# Battleship-game-with-MVVM

./: README.md  firebase-admin-key.json  pom.xml
src/main/java/com/soen6441/battleship/app/: AppWithGUI.java  AppWithoutUI.java
src/main/java/com/soen6441/battleship/common/: ButtonStyle.java  SceneRoutes.java
src/main/java/com/soen6441/battleship/data/interfaces/: HitCallback.java
src/main/java/com/soen6441/battleship/data/model/: CellInfo.java  Coordinate.java  GameControllerInfo.java  GameOverInfo.java  GamePlayer.java  Grid.java  OfflineGameInfo.java  Ship.java
src/main/java/com/soen6441/battleship/data/repository/: PlayerConnected.java
src/main/java/com/soen6441/battleship/enums/: CellState.java  Direction.java  HitResult.java  ShipDirection.java
src/main/java/com/soen6441/battleship/exceptions/: CoordinatesOutOfBoundsException.java  DirectionCoordinatesMismatchException.java  InvalidRouteException.java  InvalidShipPlacementException.java  NavigatorNotInitialisedException.java
src/main/java/com/soen6441/battleship/services/: NetworkPlayer.java
src/main/java/com/soen6441/battleship/services/aiplayer/: AIPlayer.java  IAIPlayer.java  ProbabilityAIPlayer.java
src/main/java/com/soen6441/battleship/services/boardgenerator/: RandomShipPlacer.java
src/main/java/com/soen6441/battleship/services/firebasemanager/: FirebaseManager.java
src/main/java/com/soen6441/battleship/services/gameconfig/: GameConfig.java
src/main/java/com/soen6441/battleship/services/gamecontroller/: GameController.java  IGameController.java  NetworkGameController.java
src/main/java/com/soen6441/battleship/services/gamegrid/: GameGrid.java  IGameGrid.java
src/main/java/com/soen6441/battleship/services/gameloader/: GameLoader.java
src/main/java/com/soen6441/battleship/services/networkmanager/: NetworkClient.java  NetworkEvent.java  NetworkServer.java
src/main/java/com/soen6441/battleship/services/scorecalculator/: ScoreCalculator.java
src/main/java/com/soen6441/battleship/utils/: GridUtils.java  TimerUtil.java
src/main/java/com/soen6441/battleship/view/: IView.java
src/main/java/com/soen6441/battleship/view/console/: ConsoleView.java
src/main/resources/: GameWindow.fxml  WelcomeScreen.fxml
src/test/java/com/soen6441/battleship/: AppTest.java  BattleshipTestSuite.java
src/test/java/com/soen6441/battleship/models/: ModelTestSuite.java  ShipTest.java
src/test/java/com/soen6441/battleship/services/: GameControllerTest.java  GameGridTest.java  GameLoaderTest.java  ProbabilityAITest.java  ScoreCalculatorTest.java  ServiceTestSuite.java
src/test/java/com/soen6441/battleship/utils/: RandomShipPlacerTest.java  UtilTestSuite.java
(+24 files in other folders)
